28/7/2019
game,Burger king,BBQ,basketball,Javascript

4/8/2019
basketball,game,mental tiredness,recycle,dining

6/8/2019
wht abt try smt new?...
s142(ax2r),gh34,gbt6ssc3rs_3r_2racfg6t2,ht3b2_bx3g_vtfst1442

6/8/2019
3rz6ab3fr_z17,141u3rs_t1a2,s142,w6r,b3t2z,e1y1gat3vb

10/8/2019
update code.py to v1.1 (translate numbers) and change the previous keywords to the newest version 
however it seems unecessary as i will not delete the old version,
also it is safer to update from time to time.
s142,affd_rffzc2g,agjm8jg,zfabft_hxf

12/8/2019
t2gb,s142,a6b_x13t,gc22v_21tc7

