28/7/2019
game,Burger king,BBQ,basketball,Javascript

4/8/2019
basketball,game,mental tiredness,recycle,dining

6/8/2019
wht abt try smt new?...
s142(ax2r),gh34,gbt6ssc3rs_3r_2racfg6t2,ht3b2_bx3g_vtfst1442

6/8/2019
3rz6ab3fr_z17,141u3rs_t1a2,s142,w6r,b3t2z,e1y1gat3vb

10/8/2019
update code.py to v1.1 (translate numbers) and change the previous keywords to the newest version 
however it seems unecessary as i will not delete the old version,
also it is safer to update from time to time.
s142,affd_rffzc2g,agjm8jg,zfabft_hxf

12/8/2019
t2gb,s142,a6b_x13t,gc22v_21tc7

13/8/2019
bx2_w3tgb_z17_fw_g24j,422b_3rb2t2gb3rs_v2fvc2(q6b_3_14_t21cc7_rfb_g6t2_1qf6b_bx24,3w_1r7bx3rs_6r2nv2ab2z_x1vv2rg,c21y2_bx2_hftzg_wft_w6b6t2_t2w2t2ra2),422b_cfa1c_wt32rzg(1cgf_3_14_rfb_g6t2_1qf6b_bx24),b1qc2_b2rr3g,b3t2z(272g_v13r),btf6qc2z_q7_47_q1z_424ft7.qbh,_3_htfb2_bx3g_41r7_b342g_q2a16g2_fw_bx2_vtfst14.
